# SeleniumCSharp

./: ConsoleApp1.sln  Program.cs
src/PageObjectModel/: PageObjectModel.csproj
src/PageObjectModel/Common/: CommonUtility.cs
src/PageObjectModel/Flows/: BuzzFlow.cs  LoginFlow.cs  PIMFlow.cs
src/PageObjectModel/Pages/: BuzzPage.cs  LoginPage.cs  PIMPage.cs
src/TestProject1/: Acquisition.cs  App.config  ExtentReportCreation.cs  TestBase.cs  TestProject1.csproj
src/TestProject1/NonPOMTests/: EvilTesterAlertTesting.cs
src/TestProject1/Tests/: AddAndEditEmployee.cs  FirstTest.cs  LoginWithInvalidUser.cs
